<!DOCTYPE html>
<html>
<head>
	<title>Kilenra MAPOLY</title>
	<style type="text/css">
.body{
	font-family: sans-serif;
	font-size:20px ;
	font-color:green; 
font-style: bold;
margin: 0px;

}
.top{
	background-color:green ;
font-family:serif;
	font-size:20px ;
	font-color:green; 
font-style: bold;
margin: 0px;
padding: 30px;
}
.middle{
	background-color:grey ;
font-family: sans-serif;
	font-size:20px ;
	font-color:green; 
font-style: bold;
margin: 0px;
padding: 70px;
}

.bottom{
	background-color:black;
font-family: sans-serif;
	font-size:20px ;
	font-color:green; 
font-style: bold;
margin: 0px;
padding: 30px;
}
	</style>


	}
</head>
<body>
<div class="top">texr</div><div class="middle">texr</div><div class="botto">texr</div>


</body>
</html>